{
  "name": "regexp2rust",
  "version": "1.0.6",
  "type": "module",
  "description": "regexp(ecma262) to rust code",
  "source": "index.ts",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hjiayz/regexp2rust.git"
  },
  "author": "hjiayz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/hjiayz/regexp2rust/issues"
  },
  "homepage": "https://gitlab.com/hjiayz/regexp2rust#readme",
  "scripts": {
    "build": "node build.cjs && parcel build",
    "test": "npm run build && node test.js && cargo test",
    "bench": "npm run build && cargo bench",
    "publish": "cargo publish -p regexp2rust_macro",
    "test1": "npm run build && node --enable-source-maps test.js"
  },
  "keywords": [
    "regexp",
    "rust",
    "compile"
  ],
  "dependencies": {
    "@protobufjs/utf8": "^1.1.0",
    "@types/node": "^18.11.9",
    "@unicode/unicode-15.0.0": "^1.3.1",
    "regexpp": "^3.2.0",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.0.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "unicode-property-value-aliases-ecmascript": "^2.1.0"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.8.0",
    "@parcel/transformer-typescript-types": "^2.8.0",
    "assemblyscript": "^0.24.0",
    "parcel": "^2.8.0",
    "typescript": "~4.7"
  },
  "targets": {
    "main": {
      "optimize": true,
      "includeNodeModules": [
        "regexpp",
        "@protobufjs/utf8"
      ]
    },
    "global": {
      "isLibrary": true,
      "source": "simple.mjs",
      "optimize": true,
      "outputFormat": "global",
      "distDir": "./regexp2rust_macro/src",
      "includeNodeModules": [
        "regexpp",
        "@protobufjs/utf8"
      ]
    }
  }
}
